<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>dYouthizen 2017</title>
	<link rel="stylesheet" href="">
</head>
<body>
	<header class="">
      <div class="" style="opacity: 0;"></div>
      <div class="navbar navbar-inverse navbar-fixed-top" role="banner">    
            <div class="" style="">
                <div class="container nav-bottom">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle MenuButton MenuButtonOpen" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>


                    <a class="navbar-brand" href="#">
                      <h1><img src="./assets/logo-small.png" class="img-responsive" alt="logo"></h1>
                    </a>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#about">About Program</a></li>                    
                        <li><a href="#register">Daftar</a></li>
                        <li><a href="#share">Share Idea</a></li>                    
                    </ul>
                </div>
            </div>
            </div>
        </div>
    </header>
	
</body>
</html>